

 <html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>tarquinn tran</title>
  
 <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/b/ba/Jackfruit_hanging.JPG">

 </head>

 <body>
     <ul>
  <li><a href="index.html">home</a></li>
  <li><a href="page2.html">page 2</a></li>

</ul>
     <center> 


<table>
  <tr>
    <th>class</th>
    <th>period</th>
   
  </tr>
  <tr>
    <td>racketsports</td>
    <td>1</td>
    
  </tr>
  <tr>
    <td>ap stats</td>
    <td>2</td>
 
  </tr>
  <tr>
    <td>computer systems</td>
    <td>3</td>
   
  </tr>
 
</table>

 </body>
   </html>
  <style>
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1 {
  color:#85FF9E;
  font-size: 90px;
  
}
body{ 
background-color: #04241B}
img:hover { border:solid 3px blue;}  
li a:hover {
  background-color: #111;
}

text-align:center;
}
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #55D6BE;
}


}
  </style> 
